apply plugin: 'java'

buildscript {
    repositories {
        flatDir dirs: '../proguard5.3.2/lib'
    }
    dependencies {
        classpath ':proguard'
    }
}

task proguard(type: proguard.gradle.ProGuardTask) {
	configuration 'BoxIO.pro'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.box:box-java-sdk:2.1.1'
}